# Tickets

./: README.md  Tickets.sln  script_inicial.sql
WinFormsApp2/: FormCadastro.Designer.cs  FormCadastro.cs  FormEditarCadastro.Designer.cs  FormEditarCadastro.cs  FormListagemFuncionarios.Designer.cs  FormListagemFuncionarios.cs  FormListagemFuncionarios.resx  FormMain.Designer.cs  FormMain.cs  FormPesquisarFuncionarioSQL.Designer.cs  FormPesquisarFuncionarioSQL.cs  FormRegistrarTickets.Designer.cs  FormRegistrarTickets.cs  IRecebeDadosFuncionario.cs  Program.cs  Tickets.csproj  appsettings.jason
WinFormsApp2/Data/: AppDbContext.cs
WinFormsApp2/Migrations/: 20250418235255_Inicial.Designer.cs  20250418235255_Inicial.cs  AppDbContextModelSnapshot.cs
WinFormsApp2/Models/: Funcionario.cs  Ticket.cs
WinFormsApp2/Properties/DataSources/: Funcionario.datasource  Tickets.Models.Ticket.datasource
